# Demo

./: .gitignore
projectreference/xuan.test.eclipse/src/xuan/test/: App.java
projectreference/xuan.test.eclipseWithProjectReference/src/xuan/test/eclipseWithProjectReference/: App2.java
xuan.test.eclipse/src/xuan/test/: App.java
xuan.test.mavenplugin/: pom.xml
xuan.test.mavenplugin/src/main/java/xuan/test/: App.java
xuan.test.mavenpluginNoM2esupport/: pom.xml
xuan.test.mavenpluginNoM2esupport/src/main/java/xuan/test/: App.java
xuan.test.mavenpluginNoM2esupport/src/test/java/xuan/test/: AppTest.java
xuan.test.mavenpluginmissingdep/: pom.xml
xuan.test.mavenpluginmissingdep/src/main/java/xuan/test/: App.java
